# oneluffy

./: README.md  docker-compose.yml  pom.xml
algorithm/: Dockerfile  pom.xml
algorithm/src/main/java/com/oneluffy/: AlgorithmApplication.java
algorithm/src/main/java/com/oneluffy/executor/: CopyOnWriteArrayListDemo.java
algorithm/src/main/java/com/oneluffy/thread/: CASExample.java  ExecutorDemo.java  OptimisticLockingExample.java  TryLockExample.java
algorithm/src/main/java/com/oneluffy/zt/: CountingGame.java  NBaseSubtraction.java  ReverseWordsInRange.java  VlanPoolManager.java  ZT04.java  ZT07.java  ZT08.java  ZT08AI.java  ZT09.java
consul-consumer/: Dockerfile  README.md  pom.xml
consul-consumer/src/main/java/com/oneluffy/consul/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/oneluffy/consul/config/: MysqlConfig.java  RestTemplateConfig.java
consul-consumer/src/main/java/com/oneluffy/consul/controller/: ConfigController.java  ConsumerController.java  RestTemplateController.java
consul-consumer/src/main/java/com/oneluffy/consul/feign/: ConsulServerClient.java
consul-consumer/src/main/java/com/oneluffy/consumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/oneluffy/consumer/config/: MysqlConfig.java  RestTemplateConfig.java
consul-consumer/src/main/java/com/oneluffy/consumer/controller/: ConfigController.java  RestTemplateController.java  TestController.java
consul-consumer/src/main/java/com/oneluffy/consumer/feign/: ConsulServerClient.java
consul-consumer/src/main/resources/: application.yml
consul-server/: Dockerfile  pom.xml
consul-server/src/main/java/com/oneluffy/consul/: ConsulServerApplication.java
consul-server/src/main/java/com/oneluffy/consul/controller/: ConsulServerController.java
consul-server/src/main/resources/: application.yml
docs/: api.md  architecture.md  deployment.md
eureka-consumer/: Dockerfile  pom.xml
eureka-consumer/src/main/java/com/oneluffy/consul/: ConsumerApplication.java
eureka-consumer/src/main/java/com/oneluffy/consul/config/: CustomLoadBalancerConfiguration.java
eureka-consumer/src/main/java/com/oneluffy/consul/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/oneluffy/consul/feign/: ProviderService.java
eureka-consumer/src/main/java/com/oneluffy/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/oneluffy/consumer/config/: CustomLoadBalancerConfiguration.java
eureka-consumer/src/main/java/com/oneluffy/consumer/controller/: ConsumerController.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: Dockerfile  pom.xml
eureka-provider/src/main/java/com/oneluffy/provider/: ProviderApplication.java
eureka-provider/src/main/resources/: application-instance2.yml  application.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/docs/: load-balancing.md
eureka-server/src/main/java/com/oneluffy/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
mq/: pom.xml
mq/src/main/java/com/oneluffy/mq/: MqApplication.java
rabbitmq/: Dockerfile  README.md  pom.xml
rabbitmq/src/main/java/com/oneluffy/mq/: RabbitMQApplication.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/oneluffy/mq/: MqApplicationTests.java
src/main/java/com/example/hello/: HelloController.java
src/main/java/com/oneluffy/: HelloApplication.java  SpringBootDemoApplication.java  SpringBootDemoHelloworldApplication.java
src/main/java/com/oneluffy/controller/: HelloController.java  UserController.java
src/main/java/com/oneluffy/entity/: User.java
src/main/java/com/oneluffy/mapper/: UserMapper.java
src/main/java/com/oneluffy/service/: UserService.java
src/main/java/com/oneluffy/zt/: CountingGame.java  DiskSorter.java  NBaseSubtraction.java  WordChain.java  ZT01.java  ZT02.java  ZT03.java  ZT04.java  ZT05.java  ZT051.java  ZT06.java  ZT08.java  ZT08AI.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
user/: Dockerfile  pom.xml
user/src/main/java/com/oneluffy/user/: UserApplication.java
user/src/main/java/com/oneluffy/user/controller/: HelloController.java  UserController.java
user/src/main/java/com/oneluffy/user/entity/: User.java
user/src/main/java/com/oneluffy/user/mapper/: UserMapper.java
user/src/main/java/com/oneluffy/user/service/: UserService.java
user/src/main/java/com/oneluffy/user/zt/: CountingGame.java  DiskSorter.java  InterfaceSuccessRateAnalyzer.java  NBaseSubtraction.java  ReverseWordsInRange.java  SortByHeightAndWeight.java  VlanPoolManager.java  WordChain.java  ZT01.java  ZT02.java  ZT03.java  ZT04.java  ZT05.java  ZT051.java  ZT06.java  ZT07.java  ZT08.java  ZT08AI.java  ZT09.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: UserMapper.xml
user/src/test/java/com/oneluffy/user/: UserApplicationTests.java
zookeeper-consumer/: Dockerfile  README.md  pom.xml
zookeeper-consumer/src/main/java/com/oneluffy/zookeeper/: ZookeeperConsumerApplication.java
zookeeper-consumer/src/main/resources/: application.yml
zookeeper-server/: Dockerfile  README.md  pom.xml
zookeeper-server/src/main/java/com/oneluffy/zookeeper/: ZookeeperServerApplication.java
zookeeper-server/src/main/resources/: application.yml
zt/: pom.xml
zt/src/main/java/com/oneluffy/: ZtApplication.java
zt/src/main/java/com/oneluffy/set/: TreeSetDemo.java
zt/src/main/java/com/oneluffy/thread/: CallableExample.java  InterruptExample.java  LockExample.java  MyCallable.java  MyRunnable.java  MyThread.java  NotifyAllExample.java  NotifyExample.java  OptimisticLockExample.java  PessimisticLockExample.java  ThreadSafe.java
zt/src/main/java/com/oneluffy/tools/: CountDownLatchExample.java  CyclicBarrierExample.java  CyclicBarrierExample1.java
zt/src/main/java/com/oneluffy/zt/: DiskSorter.java  InterfaceSuccessRateAnalyzer.java  SortByHeightAndWeight.java  ZT01.java  ZT02.java  ZT03.java  ZT05.java  ZT051.java  ZT06.java
zt/src/main/resources/: application.yml
(+17 files in other folders)
